<h1>About Me</h1>
<p>Analytical and detail-oriented MBA candidate in Data Analytics and Data Science, 
  skilled in transforming data into actionable insights. 
  Seeking opportunities to leverage my skills in analytics, visualization, 
  and data-driven decision-making to contribute effectively to business or IT roles.</p>

<hr/ >
<h2>Experience</h2>
<h3>Roles and Responsibilities</h3>
<ul>
  <li>Maintained the loan management system and gold valuation software.</li>
  <li>Updated gold valuation and loan details in the gold portal and loan booking system.</li>
  <li>Resolved user queries and technical issues related to customer data.</li>
  <li>Provided support for the gold loan application process by ensuring accurate data entry 
    and compliance.</li>
</li>
</ul>
<hr />
<h2>Skills</h2>
<ul>
  <li>SQL</li>
  <li>MS - Office</li>
  <li>Tableau</li>
  <li>Python</li>
  <li>Power BI</li>
</ul>
